<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View Side-By-Side</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      header{
        width:100%;
        height: 60px;
        background-color: white;
      }
      .noscroll {
        overflow: hidden;
      }
      #logo{
        width: 50px;
        margin: 0 auto;
      }
      #map {
        position: absolute;
        right:30px;
        top:80px;
        width: 250px;
        height: 250px;
        z-index:2
      }
      #pano {
        position:relative;
        height: calc(100% - 60px);
        width: 100%;
      }
      #overlay{
        position: absolute;
        z-index:999;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      #closebutton{
        position:absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        height:40px;
        font-size: 30px;
        color: grey;
        background-color:white;
        font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
        z-index:999;
      }

    </style>
  </head>
  <body>
    <header>
      <div id="search">

      </div>
      <div id="logo">
        <img src="/images/logo.png" width="50px">
      </div>
    </header>
    <div id="pano" class="noscroll">
      <div id="map"></div>
    </div>
    <div id="overlay" class="noscroll" style="display:none;width:100%;height:100%;">
      <div id="closebutton" onclick="closeOverlay()">X</div>
    </div>
    <script>

    async function fetchData(){
      return await fetch('data.json', {
        mode: 'cors',
        headers: {
          'Access-Control-Allow-Origin':'*'
        }
      })
      .then(response => response.json())
      .then(data => {
        return data
      })
    }

    function openOverlay(){
      document.getElementById("overlay").style.display = "block";
    }

    function closeOverlay(){
      document.getElementById("overlay").style.display = "none";
    }

    async function initialize() {

      const data = await fetchData();

      var startPacific = {lat: 36.976725, lng: -122.0269576};
      var map = new google.maps.Map(document.getElementById('map'), {
        center: startPacific,
        zoom: 14
      });

      var panorama = new google.maps.StreetViewPanorama(
          document.getElementById('pano'), {
            position: startPacific,
            mode : 'webgl',
            pov: {
              heading: 155,
              pitch: 10
            },
            visible: true
      });

      let i = 0;
      var panoMarkers = [];

      for (var key in data){

        var image = {
          url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
          size: new google.maps.Size(40, 40),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(0, 32)
        };
        var shape = {
          coords: [1, 1, 1, 20, 18, 20, 18, 1],
          type: 'poly'
        };

        var cords = data[key].DTA_data.geometry.coordinates
        var name = data[key].DTA_data.properties.point_name

        var mapMarkers = new google.maps.Marker({
          position: {lat: cords[1], lng: cords[0]},
          map: map,
          icon: image,
          shape: shape,
          title: name,
          zIndex: 0
        });

        var panoMarker = new google.maps.Marker({
           position: new google.maps.LatLng(cords[1],cords[0]),
           map: panorama,
           icon: image,
           shape: shape,
           title: name
        });

        var content = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading"> business name </h1>'+
            '<div id="bodyContent">'+
            '<p><b>content</b>'+
            '</div>'+
          ' <input type="button" value="Click here" onclick="openOverlay();"></input>'+
            '</div>';

        addInfoWindow(panoMarker, content);

        panoMarkers.push(panoMarker);
      }

      await map.setStreetView(panorama);

    }

    function addInfoWindow(marker, content) {

        var infowindow = new google.maps.InfoWindow({
            content: content
        });

        marker.addListener('click', function () {
          console.log("clicked", this)
          openOverlay();
          //infoWindow.open(map, marker);
        });

    }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5ZcF1cseojjobcQcbDKy2PC1YyGwNGlo&callback=initialize">
    </script>
  </body>
</html>
