[-122.028777,36.975962],'11th Hour Coffee','1001 Center St','/go/11th-hour-coffee'
[-122.027033,36.971316],'515 Kitchen and Cocktails','515 Cedar St','/go/515-kitchen-and-cocktails'
[-122.026604,36.973493],'99 Bottles','110 Walnut Ave','/go/99-bottles'
[-122.025601,36.974794],'Abbott Square Market','118 Cooper St','/go/abbott-square-market'
[-122.0273176,36.9731151],'Alderwood','155 Walnut Ave','/go/alderwood'
[-122.024939,36.968964],'The Asti Est.1937','715 Pacific Ave','/go/the-asti-est1937'
[-122.028301,36.975917],'Bad Animal','1101 Cedar St','/go/bad-animal'
[-122.0263273571,36.9698390057],'The Bagelry','320A Cedar St','/go/bagelry'
[-122.027183,36.976061],'Barceloneta','1541-B Pacific Ave','/go/barceloneta-1'
[-122.025849,36.973492],'Betty\'s Eat Inn','1222 Pacific Ave','/go/bettys-eat-inn'
[-122.027845,36.974384],'Birichino Winery Tasting Room','204 Church St','/go/birichino-winery-tasting-room'
[-122.025594,36.974741],'Blue Bunny Tacos','725 Front St','/go/blue-bunny-tacos'
[-122.02534,36.970597],'Blue Lagoon','923 Pacific Ave','/go/blue-lagoon'
[-122.02506,36.969308],'Bonesio Liquors','801 Pacific Ave','/go/bonesio-liquors'
[-122.026582,36.975083],'Buttercup Cakes & Farm House Frosting','1411 Pacific Ave','/go/buttercup-cakes-and-farm-house-frosting'
[-122.025704,36.972634],'Cafe Campesino','1120 Pacific Ave','/go/cafe-campesino'
[-122.025564,36.972501],'Cafe Delmarette','1126 Pacific Ave','/go/cafe-delmarette'
[-122.026192,36.972527],'Cafe Gratitude','103 Lincoln St','/go/cafe-gratitude'
[-122.027756,36.975393],'Cafe Limelight','1016 Cedar St','/go/cafe-limelight'
[-122.0252601448,36.9753202921],'Cafe Mare','740 Front St','/go/cafe-mare'
[-122.024497,36.969593],'Cali Cruz Tea House','806 Pacific Ave','/go/cali-cruz-tea-house'
[-122.025694,36.974828],'Cat.Cloud.Companion','725 Front St','/go/catcloudcompanion'
[-122.025727,36.971258],'The Catalyst Club','1011 Pacific Ave','/go/the-catalyst-club'
[-122.025576,36.974815],'Central Coast Creamery','725 Front St.','/go/central-coast-creamery'
[-122.027048,36.975109],'Central Coast Juicery','111 Locust St','/go/central-coast-juicery'
[-122.026455,36.975634],'Chocolate','1522 Pacific Ave','/go/chocolate'
[-122.025836,36.972365],'Cold Stone Creamery','1129 Pacific Ave','/go/cold-stone-creamery'
[-122.025594,36.974741],'Daisuki Octagon Sushi','118 Cooper St.','/go/daisuki-octagon-sushi'
[-122.024659,36.970918],'El Huarache','920 Pacific Ave','/go/el-huarache'
[-122.026021,36.974051],'El Palomar Restaurant','1336 Pacific Ave','/go/el-palomar-restaurant'
[-122.02677,36.973217],'Falafel House','113 Walnut Ave','/go/falafel-house'
[-122.025712,36.971739],'Five Guys','1101 Pacific Ave','/go/five-guys'
[-122.028923,36.976024],'Food Lounge','1001 Center St','/go/food-lounge'
[-122.026055,36.968925],'Fosters Freeze','229 Laurel St','/go/fosters-freeze'
[-122.02569,36.974644],'Front & Cooper','118 Cooper St','/go/front-and-cooper'
[-122.027507,36.974693],'Gabriella Cafe','910 Cedar St','/go/gabriella-cafe'
[-122.027231,36.975969],'Hidden Peak Tea House','1541-C Pacific Ave','/go/hidden-peak-tea-house'
[-122.025484,36.972049],'High Tide Poke Shop','1102 Pacific Ave','/go/high-tide-poke-shop'
[-122.025439,36.972017],'HōM Korean Kitchen','1102 Pacific Ave','/go/hom-korean-kitchen'
[-122.026234,36.971391],'Hula\'s Island Grill and Tiki Lounge','221 Cathcart St','/go/hulas-island-grill-and-tiki-lounge'
[-122.024157,36.972526],'I Love Sushi','516 Front St','/go/i-love-sushi'
[-122.02397,36.970932],'India Joze Cafe','418 Front St','/go/india-joze-cafe'
[-122.027205,36.972616],'Jack\'s Hamburgers','202 Lincoln St','/go/jacks-hamburgers'
[-122.025196,36.969289],'Jalapeños Taqueria','206 Laurel St','/go/jalapenos-taqueria'
[-122.026674,36.97629],'Jamba Juice','1550 Pacific Ave','/go/jamba-juice'
[-122.025338,36.971847],'Kianti\'s Pizza & Pasta Bar','1100 Pacific Ave','/go/kiantis-pizza-and-pasta-bar'
[-122.026146,36.975276],'Laili Restaurant','101 Cooper St','/go/laili-restaurant'
[-122.024646,36.970913],'Local Jerk','920 Pacific Ave','/go/local-jerk'
[-122.026968,36.976332],'Lulu Carpenters Cafe','1545 Pacific Ave','/go/lulu-carpenters-cafe'
[-122.026606,36.971319],'Lúpulo Craft Beer House','233 Cathcart St','/go/lupulo-craft-beer-house'
[-122.024212,36.972419],'Malabar/Asian Rose','514 Front St','/go/malabar-and-asian-rose'
[-122.02767,36.975155],'Mandarin Gourmet','1010 Cedar St','/go/mandarin-gourmet'
[-122.025726,36.972019],'MeloMelo Kava Bar','1101 Pacific Ave','/go/melomelo-kava-bar'
[-122.024659,36.970918],'Metropolitan Market','920 Pacific Ave','/go/metropolitan-market'
[-122.025723,36.971865],'Mission Hill Coffee and Creamery','1101 Pacific Ave','/go/mission-hill-coffee-creamery'
[-122.0245032811,36.975234147],'Mobo Sushi','115 River St South','/go/mobo-sushi'
[-122.024498,36.971575],'Monster Pot','431 Front ST','/go/monster-pot'
[-122.02601,36.972859],'Motiv','1209 Pacific Ave','/go/motiv'
[-122.027034,36.97456],'Mozaic','110 Church St','/go/mozaic'
[-122.024746,36.969603],'Mumbai Delights','810 Pacific Ave','/go/mumbai-delights'
[-122.0240314,36.9719898],'Mutari Chocolate House & Factory','504-A Front St','/go/mutari-chocolate-house-and-factory'
[-122.026341,36.975156],'NahNa Eritrea','1520 Pacific Ave.','/go/nahnah-eritrean-food'
[-122.025507,36.972853],'New Leaf Community Market','1134 Pacific Ave','/go/new-leaf-community-market'
[-122.026066,36.972512],'Nick the Greek','1133 Pacific Avenue','/go/nick-the-greek'
[-122.026298,36.975679],'Opulence Indian Food','1520 Pacific Ave','/go/opulence-indian-food'
[-122.024874,36.973322],'Oswald','121 Soquel Ave','/go/oswald'
[-122.026146,36.975276],'Outstanding In The Field, INC.','101 Cooper St','/go/outstanding-in-the-field-inc'
[-122.025938,36.972852],'Pacific Cookie Company','1203 Pacific Ave','/go/pacific-cookie-company'
[-122.026223,36.973802],'Pacific Thai','1319 Pacific Ave','/go/pacific-thai'
[-122.026585,36.974985],'Peets Coffee and Tea','1409 Pacific Ave','/go/peets-coffee-and-tea'
[-122.027789,36.974771],'Penny Ice Creamery','913 Cedar St','/go/penny-ice-creamery'
[-122.025505,36.972281],'Pizza My Heart','1116 Pacific Ave','/go/pizza-my-heart'
[-122.025584,36.974881],'Pizzeria La Bufala','725 front st','/go/pizzeria-la-bufala'
[-122.026669,36.975187],'Pleasure Pizza','1415 Pacific Ave','/go/pleasure-pizza'
[-122.025736,36.969693],'Poet & Patriot Irish Pub','320 Cedar St','/go/poet-and-patriot-irish-pub'
[-122.026892,36.976184],'Poke House','1543 Pacific Ave','/go/poke-house'
[-122.028353,36.97578],'Pono Hawaiian Grill','120 Union St','/go/pono-hawaiian-grill'
[-122.026193,36.974548],'Pour Taproom','110 Cooper St','/go/pour-taproom'
[-122.025236,36.971268],'Quickly','1010 Pacific Ave','/go/quickly'
[-122.028072,36.975072],'Red Restaurant and Bar','200 Locust St','/go/red-restaurant-and-bar'
[-122.027904,36.975158],'The Redroom Cocktail Lounge','1003 Cedar St','/go/the-redroom-cocktail-lounge'
[-122.028288,36.975912],'The Reef Bar & Restaurant','120 Union St','/go/the-reef-bar-and-restaurant'
[-122.027256,36.977602],'Restaurante Los Pinos','2019 North Pacific Ave','/go/restaurante-los-pinos'
[-122.025724,36.973526],'Rosie McCann\'s','1220 Pacific Ave','/go/rosie-mccanns'
[-122.025594,36.974741],'Roux Dat','118 Cooper St','/go/roux-dat'
[-122.025998,36.974641],'Roxa Hammock Cafe','Cooper House Breezeway','/go/roxa-hammock-cafe'
[-122.026618,36.977338],'Rush Inn - 113 Knight Street','113 Knight St','/go/rush-inn-113-knight-street'
[-122.025309,36.971581],'The Sandwich Spot','1010 Pacific Ave','/go/the-sandwich-spot'
[-122.028917,36.975829],'The Santa Cruz Art Center','1001 Center St','/go/the-santa-cruz-art-center'
[-122.026007,36.973938],'Santa Cruz Coffee Roasting Co','1330 Pacific Ave','/go/santa-cruz-coffee-roasting-co'
[-122.024573,36.969021],'Saturn Cafe','145 Laurel St','/go/saturn-cafe'
[-122.027895,36.973782],'Sentinel Cafe','877 Cedar St','/go/sentinel-cafe'
[-122.0258,36.972243],'Shogun Japanese Restaurant','1123 Pacific Ave','/go/shogun-japanese-restaurant'
[-122.025462,36.972127],'Snap Taco','1108 Pacific Ave','/go/snap-taco'
[-122.026426,36.973292],'Soif Wine Bar & Merchant','105 Walnut Ave','/go/soif-wine-bar-and-merchant'
[-122.026389,36.973934],'Starbucks Coffee','1335 Pacific Ave','/go/starbucks-coffee'
[-122.025241,36.97009],'Subway Sandwiches','825 Pacific Ave','/go/subway-sandwiches'
[-122.025452,36.970583],'Surf City Billiards','931 Pacific Ave','/go/surf-city-billiards'
[-122.024945,36.971486],'Sweet Curls','1010 Pacific Ave','/go/sweet-curls'
[-122.028135,36.975838],'Tabby Cat Cafe','1101 Cedar St','/go/tabby-cat-cafe'
[-122.02572,36.977784],'Taqueria Los Pericos','139 Water St','/go/taqueria-los-pericos'
[-122.026269,36.972728],'True Olive Connection','106 Lincoln St','/go/true-olive-connection'
[-122.025511,36.974718],'Veg On The Edge','118 Cooper St','/go/veg-on-the-edge'
[-122.026641,36.976199],'Verve Coffee Roasters','1540 Pacific Ave','/go/verve-coffee-roasters'
[-122.026442735,36.9735846431],'Walnut Avenue Cafe','104 Walnut Ave','/go/walnut-avenue-cafe'
[-122.025032,36.974696],'Woodstock Pizza','710 Front St','/go/woodstock-pizza'
[-122.025341,36.969991],'Zachary\'s','819 Pacific Ave','/go/zacharys'
[-122.026607,36.976106],'Zoccoli\'s Deli','1534 Pacific Ave','/go/zoccolis-deli'}}]};
