[-122.026757,36.973225],'A Brighter World','119 Walnut Ave','/go/a-brighter-world'
[-122.026865,36.973211],'Agile Monkey Pilates Boutique','121 Walnut Ave','/go/agile-monkey-pilates-boutique'
[-122.027427,36.973541],'Agnus Dei Christian Books','138 Walnut Ave','/go/agnus-dei-christian-books'
[-122.02893,36.975834],'Ann Baldwin May Art Quilts','1001 Center St','/go/ann-baldwin-may-art-quilts'
[-122.027271,36.977784],'Arrow Beauty Bar','2027 North Pacific Ave','/go/arrow-beauty-bar'
[-122.026131,36.97436],'Artisans & Agency','1368 Pacific Ave','/go/artisans-and-agency'
[-122.027795,36.975549],'Atlantis Fantasyworld','1020 Cedar St','/go/atlantis-fantasyworld'
[-122.024795,36.969834],'Avatar Imports, LLC','814 Pacific Ave','/go/avatar-imports-llc'
[-122.028301,36.975917],'Bad Animal','1101 Cedar St','/go/bad-animal'
[-122.029293,36.976015],'BARE Studio','738 Chestnut St','/go/bare-studio'
[-122.028279,36.975197],'Benedictine Healing Products','204 Locust St','/go/benedictine-healing-products'
[-122.026145,36.973321],'Berdels','1223 Pacific Ave','/go/berdels'
[-122.025626,36.972769],'Bloom Body Care','1132 Pacific Ave','/go/bloom-body-care'
[-122.025652,36.976638],'Bluebeat Inc.','55 River St','/go/bluebeat-inc'
[-122.025472,36.972708],'Bodhi Tree','1128 Pacific Ave','/go/bodhi-tree'
[-122.029022,36.975972],'Body Resultz Skin Care','1001 Center St','/go/body-resultz-skin-care'
[-122.026397,36.975571],'Bookshop Santa Cruz','1520 Pacific Ave','/go/bookshop-santa-cruz'
[-122.025118,36.974099],'Botanic And Luxe','701A Front St','/go/botanic-and-luxe'
[-122.026057,36.974254],'Bunny\'s Shoes','1350 Pacific Ave','/go/bunnys-shoes'
[-122.026531,36.975968],'Byzantine Jewelry','1530 Pacific Ave','/go/byzantine-jewelry'
[-122.024194,36.969737],'Calderon Tires','309 Front St','/go/calderon-tires'
[-122.024497,36.969593],'Cali Cruz Tea House','806 Pacific Ave','/go/cali-cruz-tea-house'
[-122.025794,36.973937],'California Finest CBD Depot','1315 Pacific Ave','/go/california-finest-cbd-depot'
[-122.026242,36.973882],'Camouflage','1329 Pacific Ave','/go/camouflage'
[-122.02864,36.976146],'Center Street Hair Design','1021 Center St','/go/center-street-hair-design'
[-122.025576,36.974815],'Central Coast Creamery','725 Front St.','/go/central-coast-creamery'
[-122.02519,36.969956],'Cognito Clothing','821 Pacific Ave','/go/cognito-clothing'
[-122.026186,36.975808],'Comicopolis','829 Front St','/go/comicopolis'
[-122.026963,36.969032],'Computer Zone','314 Laurel St','/go/computer-zone'
[-122.025127,36.969772],'Crossroads Trading Co., Inc.','811 Pacific Ave','/go/crossroads-trading-co-inc'
[-122.024428,36.974018],'CVS Pharmacy','600 Front St','/go/cvs-pharmacy'
[-122.025929,36.973817],'Dell Williams Jewelers','1320 Pacific Ave','/go/dell-williams-jewelers'
[-122.02556,36.972453],'Eco Goods','1130 Pacific Ave','/go/eco-goods'
[-122.025706,36.971987],'Eye Q','1101 Pacific Ave','/go/eye-q'
[-122.024942,36.969182],'Far West Fungi','244 Laurel St','/go/far-west-fungi-1'
[-122.023993,36.972022],'Farmer Freed','504 Front St','/go/farmer-freed'
[-122.025792,36.97789],'Fastenal','107 River St','/go/fastenal'
[-122.025982,36.974725],'Faust Salon and Spa','110 Cooper St','/go/faust-salon-and-spa'
[-122.024784,36.974805],'Fed Ex Office','712 Front St','/go/fed-ex-office'
[-122.026733,36.975593],'Feejays','1519 Pacific Ave','/go/feejays'
[-122.025725,36.973129],'Forever 21','1200 Pacific Ave','/go/forever-21'
[-122.026567,36.975879],'Fybr Bamboo','1528 Pacific Ave','/go/fybr-bamboo'
[-122.026064,36.973106],'Gap','1213 Pacific Ave','/go/gap'
[-122.0261,36.973208],'Gap Kids','1225 Pacific Ave','/go/gap-kids'
[-122.027728,36.97457],'Get Faded Barbershop','907 Cedar St','/go/get-faded-barbershop'
[-122.025951,36.972374],'Go Ask Alice','1125 Pacific Ave','/go/go-ask-alice'
[-122.029208,36.975599],'Goodwill','204 Union St','/go/goodwill'
[-122.025154,36.969597],'Graffix Pleasure','809 Pacific Ave','/go/graffix-pleasure'
[-122.026858,36.97037],'Green Vapors','411 Cedar St','/go/green-vapors'
[-122.025904,36.974224],'Hat Company of Santa Cruz','1346 Pacific Ave','/go/hat-company-of-santa-cruz'
[-122.0259854,36.9748738],'Homeless Garden Project Store','1338 Pacific Ave','/go/homeless-garden-project-store'
[-122.026897,36.975489],'Indigo Vintage','1517 Pacific Aveneue','/go/indigo-vintage'
[-122.026042,36.974852],'It\'Sugar','110 Cooper St','/go/itsugar'
[-122.026918,36.975161],'Jade','107 Locust St','/go/jade'
[-122.024238,36.97532],'JC Nails','123 River St South','/go/jc-nails'
[-122.026831,36.975828],'Jewels on Pacific','1535 Pacific Ave','/go/jewels-on-pacific'
[-122.028427,36.972826],'Jillz Hair Design Studio','625 Center St','/go/jillz-hair-design-studio'
[-122.026599,36.976037],'Judi Wyant Antiques','1532 Pacific Ave','/go/judi-wyant-antiques'
[-122.028433,36.975543],'Kenville Locksmith','111 Union St','/go/kenville-locksmith'
[-122.026545,36.97306],'Kinship Hair Co','114 Pearl Alley','/go/kinshiphair'
[-122.027328,36.977511],'Leaf & Vine','2017 North Pacific Ave','/go/leaf-and-vine'
[-122.025209,36.969464],'Leah\'s Magical Pieces','805 Pacific Ave','/go/leahs-magical-pieces'
[-122.026819,36.978882],'Lenz Arts','142 River St','/go/lenz-arts'
[-122.028017,36.975516],'Leom Designs','1013 Cedar St','/go/leom-designs'
[-122.027135,36.975106],'Level Up Video Games','113 Locust St','/go/level-up-video-games'
[-122.026106,36.971649],'Mattress Nation','1101 Pacific Ave','/go/mattress-nation'
[-122.026349,36.969924],'Metavinyl','320 Cedar St','/go/metavinyl'
[-122.026788,36.975765],'Miss Jessie May\'s Antiques & Collectibles','1533 Pacific Ave','/go/miss-jessie-mays-antiques-and-collectibles'
[-122.024938,36.975507],'Mobile Kangaroo','740 Front St','/go/mobile-kangaroo'
[-122.025364,36.970395],'Money Market Check Cashing Inc','903 Pacific Ave','/go/money-market-check-cashing-inc'
[-122.025168,36.969873],'MoonZooom','813 Pacific Ave','/go/moonzooom'
[-122.024207,36.972237],'More Music','512 Front St','/go/more-music'
[-122.026219,36.973799],'Nectar Creations','1325 Pacific Ave','/go/nectar-creations'
[-122.025341,36.969991],'Needful Things','823 Pacific Ave','/go/needful-things'
[-122.026284,36.974009],'O\' My Sole','1339 Pacific Ave','/go/o-my-sole'
[-122.025982,36.974725],'O\'Neill Surf Shop','110 Cooper St','/go/oneill-surf-shop'
[-122.025682,36.971517],'Old School Shoes','1017 Pacific Ave','/go/old-school-shoes'
[-122.025986,36.972786],'Om Gallery','1201 Pacific Ave','/go/om-gallery'
[-122.026528,36.978709],'Outdoor World','136 River St','/go/outdoor-world'
[-122.027083,36.971117],'Pacific Dry Cleaning','511 Cedar St','/go/pacific-dry-cleaning'
[-122.025846,36.97349],'Pacific Trading Co.','1224 Pacific Ave','/go/pacific-trading-co-'
[-122.026331,36.975059],'Pacific Wave','1502 Pacific Ave','/go/pacific-wave'
[-122.026526,36.974873],'Palace Art & Office Supply','1407 Pacific Ave','/go/palace-art-and-office-supply'
[-122.026311,36.97412],'Paper Vision','1345 Pacific Ave','/go/paper-vision'
[-122.027943,36.975334],'Peach Parlor','1007 Cedar St','/go/peach-parlor'
[-122.026164,36.969955],'Picture Appeal','123 Maple St','/go/picture-appeal'
[-122.024714,36.970075],'Pipeline Smoke and Gifts','818 Pacific Ave','/go/pipeline-smoke-and-gifts'
[-122.026865,36.975957],'Plaza Lane Optometry','1537 Pacific Ave','/go/plaza-lane-optometry'
[-122.025848,36.975186],'Pure Pleasure','111 Cooper St','/go/pure-pleasure'
[-122.026358,36.971388],'Rare Bird Salon','227 Cathcart St','/go/rare-bird-salon'
[-122.024304,36.970178],'Rescued Treasures','325 Front St','/go/rescued-treasures'
[-122.025265,36.971401],'Retro Paradise','1010 Pacific Ave','/go/retro-paradise'
[-122.027021,36.971133],'Revenge Hair Salon','507 Cedar St','/go/revenge-hair-salon'
[-122.026412,36.974483],'Rip Curl','1395 Pacific Ave','/go/rip-curl'
[-122.025982,36.974725],'Salon On The Square','110 Cooper St','/go/salon-on-the-square'
[-122.024781,36.969735],'Salvation Army','812 Pacific Ave','/go/salvation-army'
[-122.028917,36.975829],'The Santa Cruz Art Center','1001 Center St','/go/the-santa-cruz-art-center'
[-122.023785,36.970006],'Santa Cruz Community Credit Union','324 Front St','/go/santa-cruz-community-credit-union'
[-122.027446,36.974482],'Santa Cruz Optometric Center/Spex','904 Cedar St','/go/santa-cruz-optometric-center'
[-122.027283,36.973004],'Santa Cruz Pawn','765 Cedar St','/go/santa-cruz-pawn'
[-122.0249394,36.97371],'Santa Cruz Thread','605 Front St','/go/santa-cruz-thread'
[-122.025338,36.97054],'Santa Cruz Warriors Team Headquarters','903 Pacific Ave','/go/santa-cruz-warriors-team-headquarters'
[-122.028465,36.976252],'Sentinel Printers, Inc','1025 Center St','/go/sentinel-printers-inc'
[-122.0273,36.977329],'Serpent\'s Kiss','2015 North Pacific Ave','/go/serpents-kiss'
[-122.026765,36.970289],'Shay\'s Flowers and Gifts','411 Cedar St','/go/shays-flowers-and-gifts'
[-122.026916,36.975566],'Shen\'s Gallery','1521 Pacific Ave','/go/shens-gallery'
[-122.023757,36.970614],'Sherwin Williams','408 Front St','/go/sherwin-williams'
[-122.027088,36.975026],'Shilshol','109 Locust St','/go/shilshol'
[-122.025887,36.974381],'Shoe Fetish','1360 Pacific Ave','/go/shoe-fetish'
[-122.027746,36.974656],'So Fresh','911 Cedar St','/go/so-fresh'
[-122.026697,36.975359],'Sockshop & Shoe Company','1515 Pacific Ave','/go/sockshop-and-shoe-company'
[-122.026469,36.97137],'Spokesman Bicycle','231 Cathcart St','/go/spokesman-bicycle'
[-122.025528,36.971105],'The Starving Musician','1003 Pacific Ave','/go/the-starving-musician'
[-122.02638,36.97357],'Stephan\'s Fine Jewelry','102 Walnut Ave','/go/stephans-fine-jewelry'
[-122.025408,36.970715],'Streetlight Records','939 Pacific Ave','/go/streetlight-records'
[-122.026564,36.97327],'Stripe','107 Walnut St','/go/stripe'
[-122.026167,36.973615],'Super Silver Santa Cruz','1301 Pacific Ave','/go/super-silver-santa-cruz'
[-122.025727,36.975367],'Thrifty Cuts Barber Shop','805 Front St','/go/thrifty-cuts-barber-shop'
[-122.026801,36.975672],'Toque Blanche','1527 Pacific Ave','/go/toque-blanche'
[-122.02528,36.970454],'Unicef Store','903 Pacific Ave','/go/unicef-store'
[-122.024043,36.971417],'University Copy Service','428 Front St','/go/university-copy-service'
[-122.026488,36.974692],'Urban Outfitters','1401 Pacific Ave','/go/urban-outfitters'
[-122.027115,36.975905],'Variance Objects','1537 Pacific Ave','/go/variance-objects'
[-122.026173,36.974457],'Verizon Wireless','110 Cooper St','/go/verizon-wireless'
[-122.028433,36.972781],'Vickie\'s Haircuts for Men','625 Center St','/go/vickies-haircuts-for-men'
[-122.024098,36.969001],'Walgreens','201 Front St','/go/walgreens'
[-122.026838,36.975177],'Wallflower Boutique','103 Locust St','/go/wallflower-boutique'
[-122.026298,36.975679],'World of Stones and Mystics','835 Front St','/go/world-of-stones-and-mystics'
[-122.027251,36.9729276],'Yarn Shop Santa Cruz','765 Cedar St','/go/yarn-shop-santa-cruz'
[-122.0255238,36.9753159],'Yoso Wellness Spa','740 Front St','/go/yoso-wellness-spa'
